# rock-iit-neet-api

./: .gitignore  README.md  pom.xml
src/main/java/com/rock/iit/neet/: BackendApplication.java
src/main/java/com/rock/iit/neet/advice/: GlobalExceptionHandler.java
src/main/java/com/rock/iit/neet/config/: JpaConfig.java  WebConfig.java
src/main/java/com/rock/iit/neet/controller/: AttendanceController.java  ClassScheduleController.java  CourseController.java  EnquiryController.java  StudentController.java  TeacherController.java  TestScoreController.java
src/main/java/com/rock/iit/neet/entity/dao/: Attendance.java  BaseEntity.java  Batch.java  ClassSchedule.java  Course.java  Enquiry.java  Payment.java  Student.java  Teacher.java  TestEntity.java  TestScore.java  User.java
src/main/java/com/rock/iit/neet/entity/dto/request/: AttendanceRequestDTO.java  ClassScheduleRequestDTO.java  CourseRequestDTO.java  EnquiryRequestDTO.java  StudentRequestDTO.java  TeacherRequestDTO.java  TestScoreRequestDTO.java
src/main/java/com/rock/iit/neet/entity/dto/response/: ApiResponse.java  AttendanceResponseDTO.java  BatchResponseDTO.java  ClassScheduleResponseDTO.java  CourseResponseDTO.java  EnquiryResponseDTO.java  ErrorResponseDTO.java  StudentResponseDTO.java  TeacherResponseDTO.java  TestScoreResponseDTO.java
src/main/java/com/rock/iit/neet/entity/enums/: AttendanceStatus.java  FeesStatus.java  PaymentStatus.java  UserRole.java
src/main/java/com/rock/iit/neet/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/rock/iit/neet/mapper/: AttendanceMapper.java  ClassScheduleMapper.java  CourseMapper.java  EnquiryMapper.java  StudentMapper.java  TeacherMapper.java  TestScoreMapper.java
src/main/java/com/rock/iit/neet/repository/: AttendanceRepository.java  BatchRepository.java  ClassScheduleRepository.java  CourseRepository.java  EnquiryRepository.java  PaymentRepository.java  StudentRepository.java  TeacherRepository.java  TestRepository.java  TestScoreRepository.java  UserRepository.java
src/main/java/com/rock/iit/neet/repository/jdbc/: StudentJdbcRepository.java
src/main/java/com/rock/iit/neet/service/: AttendanceService.java  ClassScheduleService.java  CourseService.java  EnquiryService.java  StudentService.java  TeacherService.java  TestScoreService.java
src/main/resources/: application.yml
